body{
  overflow: hidden;
}
#drawingContainer {
  div,
  ul,
  li,
  p,
  em,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  input,
  label,
  select,
  option,
  textarea,
  button,
  fieldset,
  legend {
    margin: 0;
    padding: 0;
    color: #fff;
    list-style: none;
    font-size: 13px;
    font-family: 'microsoft yahei', 'arial';
    box-sizing: border-box;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    font-style: normal;
  }
  img {
    border: 0;
  }

  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  user-select: none;
  z-index: 2021;

  .containter {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(245,245,245,0.95);
  }
  #canvasBox {
    width: 100%;
    height: 100%;
    background: #f4f4f4;
    overflow: hidden;
    position: absolute;
    /* top: 0; */
    bottom: 63px;
    left: 0;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  canvas {
    bottom: 0;
  }
  /* canbvas
.containter #canvas{
  position: absolute;
  left: 0;
  top:0;
  overflow: hidden;
}
.containter #hitCanvas{
  position: absolute;
  left: 0;
  top:0;
  visibility: hidden;
  overflow: hidden;
}
.containter #ghostCanvas{
  position: absolute;
} */
  .containter .tool-box {
    width: 730px;
    height: 62px;
    background: #fff;
    position: absolute;
    left: -50px;
    right: 0;
    margin: auto;
    bottom: 0;
    border: 1px solid rgba(224, 224, 224, 1);
    box-shadow: 0 -2px 16px 0 rgba(8,1,3,0.12);
    border-radius: 4px 4px 0 0;
  }
  .containter .tool-box .tool-box-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .containter .tool-box .tool-box-btn li {
    height: 100%;
    margin-left: 14px;
    float: left;
  }
  .containter .tool-box .tool-box-btn .drag-top-btn {
    width: 45px;
    /* background: url(./images/small-drawing_06.png) 0px 12px no-repeat; */
    cursor: pointer;
    color: #000;
    font-size: 16px;
    line-height: 62px;
    margin-left: 8px;
  }
  .containter .tool-box .tool-box-btn .bar-btn {
    width: 30px;
    background: url(./images/small-drawing_06.png) -39px 12px no-repeat;
    margin-left: 9px;
  }
  .containter .tool-box .tool-box-btn .pencil-all {
    width: 22px;
    height: 95px;
    position: relative;
    margin: -33px 11px 0 14px;
    cursor: pointer;
  }
  .containter .tool-box .tool-box-btn .pencil-all.hide .pencil-long {
    display: none;
  }
  .containter .tool-box .tool-box-btn .pencil-all.hide .pencil-short {
    display: block;
  }
  .containter .tool-box .tool-box-btn .pencil-all .pencil-long {
    width: 22px;
    height: 95px;
    position: absolute;
    left: 0;
    top: -1px;
  }
  .containter .tool-box .tool-box-btn .pencil-all .pencil-short {
    width: 22px;
    height: 95px;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 40px;
    display: none;
  }
  .containter .tool-box .tool-box-btn .color-piece-black,
  .containter .tool-box .tool-box-btn .color-piece-white,
  .containter .tool-box .tool-box-btn .color-piece-red,
  .containter .tool-box .tool-box-btn .color-piece-blue {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    position: relative;
    margin-top: 13px;
    cursor: pointer;
  }
  .containter .tool-box .tool-box-btn .color-piece-black.active,
  .containter .tool-box .tool-box-btn .color-piece-white.active,
  .containter .tool-box .tool-box-btn .color-piece-red.active,
  .containter .tool-box .tool-box-btn .color-piece-blue.active {
    border: 2px solid #c8c8c8;
  }
  .containter .tool-box .tool-box-btn .color-piece-black span,
  .containter .tool-box .tool-box-btn .color-piece-white span,
  .containter .tool-box .tool-box-btn .color-piece-red span,
  .containter .tool-box .tool-box-btn .color-piece-blue span {
    width: 26px;
    height: 26px;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    border: 1px solid #ccc;
  }
  .containter .tool-box .tool-box-btn .color-piece-black span {
    background: #2e2e2e;
  }
  .containter .tool-box .tool-box-btn .color-piece-white span {
    background: #fff;
  }
  .containter .tool-box .tool-box-btn .color-piece-red span {
    background: #fa5d3e;
  }
  .containter .tool-box .tool-box-btn .color-piece-blue span {
    background: #4f90ea;
  }
  .containter .tool-box .tool-box-btn .line-btn {
    width: 136px;
    cursor: pointer;
    margin-left: 30px;
  }
  .containter .tool-box .tool-box-btn .line-btn .lines {
    width: 100px;
    height: 34px;
    float: left;
    margin-top: 13px;
  }
  .containter .tool-box .tool-box-btn .line-btn .lines img {
    width: 100%;
  }

.containter .tool-box .tool-box-btn .line-btn .arrow{
  width: 12px;
  height: 100%;
  background: url(./images/small-drawing_12.png) no-repeat center/contain;
  float: left;
  margin-left: 13px;
}
.containter .tool-box .tool-box-btn .eraser-btn{
  width: 42px;
  // background: url(./images/small-drawing_06.png) -112px 11px no-repeat;
  cursor: pointer;
  line-height: 60px;
  text-align: center;
  .iconfont{
    pointer-events: none;
    color: #999;
    font-size: 30px;

  }
}

.containter .tool-box .tool-box-btn .eraser-btn.eraserActive{
  width: 42px;
  // background: url(./images/small-drawing_06.png) -224px 11px no-repeat;
  cursor: pointer;
  .iconfont{
    color: #1884ff;
  }
}
.containter .tool-box .tool-box-btn .large-btn{
  width: 42px;
  background: url(./images/small-drawing_06.png) -167px 11px no-repeat;
  cursor: pointer;
  display: none;
}
.containter .tool-box .tool-box-btn .backout-btn{
  width: 42px;
  background: url(./images/back.png) no-repeat center/26px auto;
  cursor: pointer;
}
.containter .tool-box .tool-box-btn .backout-btn:hover{
  width: 42px;
  background: url(./images/small-drawing_13.png) no-repeat center/26px auto;
  cursor: pointer;
}
.containter .tool-box .tool-box-btn .background-btn{
  width: 42px;
  background: url(./images/background.png) no-repeat center;
  cursor: pointer;
  margin-left: 0;
}
.containter .tool-box .tool-box-btn .background-btn:hover,.containter .tool-box .tool-box-btn .background-btn.active{
  background: url(./images/background-hover.png) no-repeat center;
}
.containter .tool-box .tool-box-btn .pointer-btn{
  width: 42px;
  // background: url(./images/pointer.png) no-repeat center;
  cursor: pointer;
  margin-left: 17px;
  text-align: center;
  line-height: 60px;
  .iconfont{
    font-size: 25px;
    color:#a9a9a9;
    pointer-events: none;
  }
}
.containter .tool-box .tool-box-btn .pointer-btn:hover,.containter .tool-box .tool-box-btn .pointer-btn.active{
  // background: url(./images/pointer-hover.png) no-repeat center;
  .iconfont{
    color:#4285f4;
  }
}
/* 选择线条 */
.containter .tool-box .tool-box-line{
  width:155px;
  height: 280px;
  background: #1C1C1D;
  border-radius: 3px;
  position: absolute;
  left: 283px;
  bottom: -5px;
  display: none;
}
.containter .tool-box .tool-box-line li{
  width: 100%;
  height: 54px;
  margin-top: 11px;
  cursor: pointer;
}
.containter .tool-box .tool-box-line li img{
  width: 100%;
}
.containter .tool-box .tool-box-line li:nth-of-type(1).lineActive{
  background: url(./images/small-drawing_07.png) center no-repeat;
  background-size: cover;
  margin-top: 17px;
}
.containter .tool-box .tool-box-line li:nth-of-type(2).lineActive{
  background: url(./images/small-drawing_07.png) center no-repeat;
  background-size: cover;
}
.containter .tool-box .tool-box-line li:nth-of-type(3).lineActive{
  background: url(./images/small-drawing_07.png) center no-repeat;
  background-size: cover;
}
.containter .tool-box .tool-box-line li:nth-of-type(4).lineActive{
  background: url(./images/small-drawing_07.png) center no-repeat;
  background-size: cover;
}

/* eraser */
/*橡皮 start*/
.eraser-totle{
  width: 137px;
  height: 60px;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 6px;
  background: #202020;
  right:144px;
  bottom: 69px;
  position: absolute;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
}
.eraser-totle .eraser1{
  width: 65px;
  height: 60px;
  float: left;
  // background: url(././images/eraser11.png) no-repeat center;
  cursor:pointer;
  line-height: 60px;
  text-align: center;
  .iconfont{
    font-size: 30px;
    pointer-events: none;
  }
}
.eraser-totle .eraser1.curr-eraser1{
  // background: url(././images/eraser-4.png) no-repeat center;
  cursor: pointer;
}
.eraser-totle .eraser-delete{
  width: 65px;
  height: 60px;
  float: left;
  // background: url(././images/eraser-delete.png) no-repeat center;
  cursor:pointer;
  line-height: 60px;
  text-align: center;
  .iconfont{
    font-size: 26px;
    pointer-events: none;
  }
}

  .eraser-totle .eraser-slip1 {
    width: 184px;
    height: 40px;
    float: left;
    border-radius: 20px;
    background: #313131;
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    cursor: pointer;
    display: none;
  }
  .eraser-totle .eraser-slip1 img {
    position: absolute;
    left: 0;
    top: 0;
  }
  .eraser-totle .eraser-slip1 span {
    position: absolute;
    left: 50px;
    top: 10px;
    color: #ccc;
  }
  .eraser-totle .eraser-slip2 {
    width: 184px;
    height: 40px;
    float: left;
    border-radius: 20px;
    background: #313131;
    position: relative;
    margin-top: -39px;
    margin-left: 23px;
    display: none;
    cursor: pointer;
  }
  .eraser-totle .eraser-slip2 span {
    position: absolute;
    left: 50px;
    top: 10px;
    color: #ccc;
  }
  .eraser-totle .eraser-slip2 img {
    position: absolute;
    left: 144px;
  }

  /*橡皮 end*/
  /*鼠标样式 start*/
  .cur-pen {
    cursor: url(./assets/cur/pen.cur) 0 24,pointer;
  }
  .cur-eraser {
    cursor: url(./assets/ico/eraser.ico) 24 24 ,pointer;
  }
  /*鼠标样式 end*/

  /* footer */
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  .drawing-footer {
    height: 63px;
    background: linear-gradient(0deg,#313232,#3d3f3f);
    opacity: 1;
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .drawing-footer .drag {
    width: 104px;
    height: 30px;
    line-height: 30px;
    padding-left: 24px;
    cursor: pointer;
  }
  .drawing-footer .drag img {
    margin-right: 9px;
  }
  .drawing-footer .scale {
    height: 30px;
    box-sizing: border-box;
    padding: 0 20px;
    font-weight: 400;
    color: rgba(53,226,168,1);
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  .drawing-footer .scale .scale-num {
    width: 40px;
  }
  .drawing-footer .scale .box {
    width: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 13px;
  }
  .drawing-footer  .process-box {
    width: 200px;
    height: 4px;
    background: #c1ddd4;
    border-radius: 2px;
  }
  .drawing-footer.small  .process-box {
    width: 100px;
  }
  .drawing-footer .processing {
    height: 4px;
    background: #35e2a8;
    border-radius: 2px;
  }
  .drawing-footer .process-btn {
    width: 48px;
    height: 12px;
    background: rgba(53,226,168,1);
    border-radius: 6px;
    margin-top: -8px;
  }
  .drawing-footer.small .process-btn {
    width: 24px;
  }
  .template-tool-box {
    width: 1140px;
    height: 216px;
    background: rgba(245,245,245,1);
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    position: absolute;
    bottom: 120px;
    left: 50%;
    margin-left: -570px;
  }
  .tool-group-box {
    height: 56px;
    background: #fff;
    border-radius: 4px 4px 0 0;
    font-size: 14px;
  }
  .default-bg {
    height: 56px;
    display: inline-block;
    line-height: 56px;
    padding: 0 26px;
    background: rgba(134,139,134,1);
    border-radius: 4px 0 0 0;
    cursor: pointer;
  }
  .default-bg.active {
    background: rgba(0,96,255,1);
    color: #fff;
  }
  .tool-group-tab {
    display: flex;
    height: 56px;
    align-items: center;
    margin-left: 50px;
  }
  .tool-group-tab li {
    float: left;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #666;
    text-align: center;
    cursor: pointer;
    padding: 0 26px;
    border-radius: 16px 16px 16px 16px;
  }
  .tool-group-tab li.active {
    background: rgba(0,96,255,1);
    color: #fff;
  }
  .bdColor-text {
    float: right;
    color: black;
    margin-right: 18px;
    height: 100%;
    line-height: 56px;
    text-align: right;
    font-size: 14px;
  }
  .bdColor-ul {
    display: flex;
    height: 56px;
    align-items: center;
    float: right;
    margin-right: 26px;
  }
  .bdColor-ul li {
    float: left;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
    margin: 6px;
    width: 28px;
  }
  .bdColor-ul li.active {
    border: 3px solid #62af52;
  }
  .group-bg-container {
    height: 160px;
    display: flex;
    align-items: center;
    padding: 0 60px;
  }
  .group-bg-box {
    height: 123px;
    overflow: hidden;
    width: 1020px;
    display: flex;
    flex-flow: row nowrap;
  }
  .group-bg-box li {
    float: left;
    margin-left: 40px;
    /* width: 112px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    flex: 0 0 112px;
  }
  .group-bg-box li>div {
    width: 84px;
    height: 84px;
    background: rgba(255,255,255,1);
    border: 3px solid rgba(187, 216, 180, 0.5);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .group-bg-box li.active>div {
    border: 3px solid rgba(98, 175, 82, 1);
  }
  .group-bg-box li .bg-desp {
    color: #666;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-top: 14px;
  }
  .group-bg-box li:first-child {
    margin-left: 0;
  }
  .group-bg-container button {
    position: absolute;
    width: 30px;
    height: 72px;
    border: 0;
    cursor: pointer;
    outline: none;
    display: none;
  }
  .group-bg-container .prev {
    left: 0;
    background: url('./images/prev.png');
    background-size: 100% 100%;

  }
  .group-bg-container .prev:disabled {
    background: url('./images/prev-disable.png');
  }
  .group-bg-container .next {
    right: 0;
    background: url('./images/next.png');
    background-size: 100% 100%;
  }
  .group-bg-container .next:disabled {
    background: url('./images/next-disable.png');
  }
}
